# castle-games

./: .clang-format  .gitattributes  .gitignore  .gitmodules  LINUX.md  README.md  WEB-INTERFACE.md  azure-pipelines-mac.yml  azure-pipelines-win.yml  azure-pipelines.yml  build.nix  format.sh  license.txt
.circleci/: config.yml
mobile/android/love/: build.gradle
mobile/android/love/src/jni/: Application.mk
mobile/android/love/src/jni/LuaJIT-2.1/: buildandroid.sh
mobile/android/love/src/jni/LuaJIT-2.1/src/: Makefile
mobile/android/love/src/jni/SDL2-2.0.7/android-project/app/: build.gradle
mobile/android/love/src/jni/SDL2-2.0.7/android-project/app/src/main/: AndroidManifest.xml
mobile/android/love/src/jni/SDL2-2.0.7/src/video/android/: SDL_androidevents.c
mobile/android/love/src/jni/ghost-extensions/: Android.mk  lpeg  lsqlite3  lua-cjson  lua-marshal  luacrypto  luasec
mobile/android/love/src/jni/ghost-extensions/tove2d/: .gitignore  setup.bat
mobile/android/love/src/jni/ghost-extensions/tove2d/demos/clippath/tove/: init.lua
mobile/android/love/src/jni/ghost-extensions/tove2d/src/cpp/: version.cpp
mobile/android/love/src/jni/ghost-extensions/tove2d/src/cpp/shader/: gen.cpp
mobile/android/love/src/jni/ghost-extensions/tove2d/src/glsl/: fill.frag.inc  line.vert.inc
mobile/android/love/src/jni/love/: Android.mk
mobile/android/love/src/jni/love/src/: love.cpp
mobile/android/love/src/jni/love/src/common/: android.cpp  android.h
mobile/android/love/src/jni/openal-soft-1.18.2/: Android.mk
mobile/android/love/src/jni/openal-soft-1.18.2/Alc/: ALc.c
mobile/android/love/src/jni/openssl/: Android.mk
mobile/android/love/src/main/java/org/love2d/android/: Channels.java  GameActivity.java
(+1180 files in other folders)
